* {
  margin: 0;
  padding: 0;
}

html {
  min-height: 100%;
  margin: 0;
}

body {
  margin: 0;
  width: 100vw;
  min-height: 100%;
}

.body-container {
  -webkit-box-sizing: border-box !important;
          box-sizing: border-box !important;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% 1fr 5%;
      grid-template-columns: 5% 1fr 5%;
  -ms-grid-rows: 5% 1fr 5%;
      grid-template-rows: 5% 1fr 5%;
  grid-row-gap: 1em;
  overflow: hidden !important;
  background: #202020;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

header {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  font-family: 'Poppins';
  font-weight: bold;
  width: 100%;
  z-index: 1;
}

header .nav-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1em 0;
}

header .nav-title .logo {
  font-size: 6px;
  margin-top: 5px;
}

header .nav-title .logo a {
  text-decoration: none;
  color: white;
  font-family: 'Poppins';
  font-weight: bold;
}

header .nav-title nav {
  font-size: 11px;
  margin-top: 5px;
}

header .nav-title nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
}

header .nav-title nav ul a {
  text-decoration: none;
  color: red;
  padding: 5px;
}

.social {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  overflow: hidden;
  z-index: 3;
  cursor: pointer;
}

.social .social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social .social-links a {
  color: white;
  margin: 0;
  padding: 1px;
}

.social .social-links a svg {
  width: 20px;
  height: 20px;
  margin: 0px 1em;
}

main {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  overflow: hidden;
  font-family: 'Montserrat';
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% 1fr 5%;
      grid-template-columns: 5% 1fr 5%;
  -ms-grid-rows: 20% 20% 1fr 20%;
      grid-template-rows: 20% 20% 1fr 20%;
}

main .contact-info {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  color: white;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .contact-info h2 {
  border: 1px solid white;
  font-size: 1em;
  padding: 10px 15px;
}

main .message {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: white;
}

main .message p {
  font-size: 1rem;
}

main form {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main .field-name,
main .field-message,
main .field-subject,
main .field-email,
main .field-submit {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  width: 100%;
  background-color: white;
  border-radius: 5px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

main .field-name p,
main .field-message p,
main .field-subject p,
main .field-email p,
main .field-submit p {
  font-family: 'Montserrat';
}

main .field-name i,
main .field-message i,
main .field-subject i,
main .field-email i,
main .field-submit i {
  padding: 10px;
}

main .field-name input,
main .field-message input,
main .field-subject input,
main .field-email input,
main .field-submit input {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  outline: none;
  border: none;
  font-family: 'Poppins',sans-serif;
}

main div.inactive {
  opacity: 0;
  pointer-events: none;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
}

main div.active {
  opacity: 1;
  pointer-events: all;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

main .touch {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  overflow: hidden;
  color: red;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main .touch .touch-get {
  font-size: 1.3em;
  margin-bottom: 5px;
  font-weight: lighter;
  font-family: 'Poppins';
}

main .touch svg {
  height: 30px;
  width: 30px;
  margin: 5px 0;
  color: white;
}

main .touch h5 {
  text-transform: uppercase;
  color: white;
}

main .touch .touch-email {
  font-size: 15px;
  font-weight: lighter;
  margin-top: 5px;
  font-family: 'Poppins';
}

footer {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  width: 25%;
  font-family: 'Poppins';
  font-weight: bold;
}

footer h1 {
  font-size: 2em;
  color: red;
}

@media only screen and (min-width: 768px) {
  header .nav-title .logo {
    font-size: 0.6rem;
    margin-top: 5px;
  }
  header .links ul {
    margin-top: 2px;
    font-size: 1rem;
  }
  .social {
    margin-right: 1rem;
    position: absolute;
    top: 82%;
  }
  .social .social-links a svg {
    height: 25px;
    width: 25px;
    margin: 3px;
  }
  main {
    width: 75%;
    height: 80vh;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 10%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

@media only screen and (min-width: 1024px) {
  main {
    width: 50%;
    height: 80vh;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 10%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
/*# sourceMappingURL=contact.css.map */